; Configuration options of setup.php

; General settings
tempDir = "../../temp"
encoding = "UTF-8"
memoryLimit = -1
maxConnectionRate = 1000000 ; bytes

; Database setting
dbDsn = "mysql:host=localhost;dbname=testdb"
dbUsername = "root"
dbPassword = "1"
dbTablePrefix = "vos_"
