; Configuration options of setup.php

; General setting
tempDir = "../../temp"
encoding = "UTF-8"
memoryLimit = -1
maxConnectionRate = 1000000 ; bytes

; Database setting
;dbDsn = "sqlite:../../data/database/appnr.sqlite3"
dbDsn = "mysql:host=localhost;dbname=testdb"
dbUsername = "root"
dbPassword = "OtlPHP07"
dbTablePrefix = "vos_"
;dbCharset = "utf8" ; for MySQL charset workaround

; Architectures support
architectures[] = "i386"
;architectures[] = "amd64"

; Languages support
;languages[] = "ar"
;languages[] = "be"
;languages[] = "bg"
;languages[] = "bn"
;languages[] = "ca"
;languages[] = "cs"
;languages[] = "da"
;languages[] = "de"
;languages[] = "el"
languages[] = "en"
;languages[] = "eo"
;languages[] = "es"
;languages[] = "et"
;languages[] = "eu"
;languages[] = "fi"
;languages[] = "fr"
;languages[] = "gl"
;languages[] = "he"
;languages[] = "hi"
;languages[] = "hu"
;languages[] = "id"
;languages[] = "is"
;languages[] = "it"
;languages[] = "ja"
;languages[] = "ka"
;languages[] = "km"
;languages[] = "ko"
;languages[] = "lt"
;languages[] = "ml"
;languages[] = "ms"
;languages[] = "my"
;languages[] = "nb"
;languages[] = "nl"
;languages[] = "oc"
;languages[] = "pl"
;languages[] = "pt"
;languages[] = "ro"
;languages[] = "ru"
;languages[] = "si"
;languages[] = "sk"
;languages[] = "sl"
;languages[] = "sq"
;languages[] = "sr"
;languages[] = "sv"
;languages[] = "ta"
;languages[] = "th"
;languages[] = "tr"
;languages[] = "uk"
;languages[] = "vi"
;languages[] = "zh_CN"
;languages[] = "zh_TW"

; Icons setting
smallIconsDir = "./application-icons/small"
smallIconsGeometry = "16x16"
smallIconsFormat = "png"
mediumIconsDir = "./application-icons/medium"
mediumIconsGeometry = "22x22"
mediumIconsFormat = "png"
largeIconsDir = "./application-icons/large"
largeIconsGeometry = "48x48"
largeIconsFormat = "png"
