[production]
; ---
; PHP settings
; --
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Kolkata"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
autoloaderNamespaces[] = "App"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "ZendX"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.LayoutPicker = "App_Controller_Plugin_LayoutPicker"
resources.frontController.plugins.Acl = "App_Controller_Plugin_Acl"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "default"
resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.App_View_Helper = "App/View/Helper"

; ---
; Database
; --

doctrine.dsn = "mysql://root:OtlPHP07@localhost/zcdev"
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"

resources.db.adapter= PDO_MYSQL
resources.db.params.host= localhost
resources.db.params.dbname= software_portal
resources.db.params.username = root
resources.db.params.password = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
doctrine.dsn = "mysql://root:OtlPHP07@localhost/zctest"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
