; Default Names for Sections

[sections]
sect.admin.name = "Administration Utilities"
sect.admin.desc = "Utilities to administer system resources, manage user accounts, etc."

sect.cli-mono.name = "Mono/CLI"
sect.cli-mono.desc = "Everything about Mono and the Common Language Infrastructure."

sect.comm.name = "Communication Programs"
sect.comm.desc = "Software to use your modem in the old fashioned style."

sect.database.name = "Databases"
sect.database.desc = "Database Servers and Clients."

sect.debug.name = "Debug packages"
sect.debug.desc = "Packages providing debugging information for executables and shared libraries."

sect.devel.name = "Development"
sect.devel.desc = "Development utilities, compilers, development environments, libraries, etc."

sect.doc.name = "Documentation"
sect.doc.desc = "FAQs, HOWTOs and other documents trying to explain everything related to Debian, and software needed to browse documentation (man, info, etc)."

sect.editors.name = "Editors"
sect.editors.desc = "Software to edit files. Programming environments."

sect.electronics.name = "Electronics"
sect.electronics.desc = "Electronics utilities."

sect.embedded.name = "Embedded software"
sect.embedded.desc = "Software suitable for use in embedded applications."

sect.fonts.name = "Fonts"
sect.fonts.desc = "Font packages."

sect.games.name = "Games"
sect.games.desc = "Programs to spend a nice time with after all this setting up."

sect.gnome.name = "GNOME Desktop Environment"
sect.gnome.desc = "The GNOME desktop environment, a powerful, easy to use set of integrated applications."

sect.gnu-r.name = "GNU R Desktop Environment"
sect.gnu-r.desc = "Everything about GNU R, a statistical computation and graphics system."

sect.gnustep.name = "GNUstep Desktop Environment"
sect.gnustep.desc = "The GNUstep environment."

sect.graphics.name = "Graphics"
sect.graphics.desc = "Editors, viewers, converters... Everything to become an artist."

sect.hamradio.name = "Ham Radio"
sect.hamradio.desc = "Software for ham radio."

sect.haskell.name = "Haskell Programming Language"
sect.haskell.desc = "Everything about Haskell."

sect.httpd.name = "Web Servers"
sect.httpd.desc = "Web servers and their modules."

sect.interpreters.name = "Interpreters"
sect.interpreters.desc = "All kind of interpreters for interpreted languages. Macro processors."

sect.java.name = "Java Programming Language"
sect.java.desc = "Everything about Java."

sect.kde.name = "KDE"
sect.kde.desc = "The K Desktop Environment, a powerful, easy to use set of integrated applications."

sect.kernel.name = "Kernels"
sect.kernel.desc = "Operating System Kernels and related modules."

sect.libdevel.name = "Library development"
sect.libdevel.desc = "Libraries necessary for developers to write programs that use them."

sect.libs.name = "Libraries"
sect.libs.desc = "Libraries to make other programs work. They provide special features to developers."

sect.lisp.name = "Lisp Programming Language"
sect.lisp.desc = "Everything about Lisp."

sect.localization.name = "Language packs"
sect.localization.desc = "Localization support for big software packages."

sect.mail.name = "Mail"
sect.mail.desc = "Programs to route, read, and compose E-mail messages."

sect.math.name = "Mathematics"
sect.math.desc = "Math software."

sect.misc.name = "Miscellaneous"
sect.misc.desc = "Miscellaneous utilities that didn't fit well anywhere else."

sect.net.name = "Network"
sect.net.desc = "Daemons and clients to connect your system to the world."

sect.news.name = "Newsgroups"
sect.news.desc = "Software to access Usenet, to set up news servers, etc."

sect.ocaml.name = "OCaml Programming Language"
sect.ocaml.desc = "Everything about OCaml, an ML language implementation."

sect.oldlibs.name = "Old Libraries"
sect.oldlibs.desc = "Old versions of libraries, kept for backward compatibility with old applications."

sect.otherosfs.name = "Other OS's and file systems"
sect.otherosfs.desc = "Software to run programs compiled for other operating systems, and to use their filesystems."

sect.perl.name = "Perl Programming Language"
sect.perl.desc = "Everything about Perl, an interpreted scripting language."

sect.php.name = "PHP Programming Language"
sect.php.desc = "Everything about PHP."

sect.python.name = "Python Programming Language"
sect.python.desc = "Everything about Python, an interpreted, interactive object oriented language."

sect.ruby.name = "Ruby Programming Language"
sect.ruby.desc = "Everything about Ruby, an interpreted object oriented language."

sect.science.name = "Science"
sect.science.desc = "Basic tools for scientific work"

sect.shells.name = "Shells"
sect.shells.desc = "Command shells. Friendly user interfaces for beginners."

sect.sound.name = "Sound"
sect.sound.desc = "Utilities to deal with sound: mixers, players, recorders, CD players, etc."

sect.tex.name = "TeX"
sect.tex.desc = "The famous typesetting software and related programs."

sect.text.name = "Text Processing"
sect.text.desc = "Utilities to format and print text documents."

sect.translations.name = "Translations"
sect.translations.desc = "Translation packages and language support meta packages."

sect.utils.name = "Utilities"
sect.utils.desc = "Utilities for file/disk manipulation, backup and archive tools, system monitoring, input systems, etc."

sect.vcs.name = "Version Control Systems"
sect.vcs.desc = "Version control systems and related utilities."

sect.video.name = "Video Software"
sect.video.desc = "Video viewers, editors, recording, streaming."

sect.web.name = "Web Software"
sect.web.desc = "Web servers, browsers, proxies, download tools etc."

sect.x11.name = "X Window System software"
sect.x11.desc = "X servers, libraries, fonts, window managers, terminal emulators and many related applications."

sect.xfce.name = "Xfce Desktop Environment"
sect.xfce.desc = "Xfce, a fast and lightweight Desktop Environment."

sect.zope.name = "Zope/Plone Framework"
sect.zope.desc = "Zope Application Server and Plone Content Managment System."