; Whitelist parameters for packages

[category]
accessories = "Accessories"
admin = "Administration"
education = "Education"
fonts = "Fonts"
devel = "Developer Tools"
game = "Games"
internet = "Internet"
graphic = "Graphics"
office = "Office"
science = "Science & Engineering"
sound-video = "Sound & Video"
sound = "Sound"
theme = "Themes & Tweaks"
universal = "Universal Access"
util = "Utilities"
video = "Video"